{
  "name": "extract-gql",
  "version": "0.0.1",
  "description": "A tool to extract GraphQL documents from projects.",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "npm run compile",
    "test": "mocha --reporter spec --full-trace lib/test/tests.js",
    "compile": "tsc",
    "lint": "tslint --project tslint.json --type-check -c tslint.json test/**/*.ts; tslint --project tslint.json --type-check src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewisf/extract-gql.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewisf/extract-gql/issues"
  },
  "homepage": "https://github.com/lewisf/extract-gql#readme",
  "dependencies": {
    "@types/lodash": "^4.14.58",
    "@types/node": "^7.0.11",
    "@types/yargs": "^6.6.0",
    "graphql": "^0.9.1"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/graphql": "^0.9.0",
    "@types/mocha": "^2.2.40",
    "chai": "^3.5.0",
    "es6-promise": "^4.1.0",
    "mocha": "^3.2.0",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  }
}
