{
  "name": "extract-gql",
  "version": "0.0.1",
  "description": "A tool to extract GraphQL documents from projects.",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run compile",
    "test": "mocha --reporter spec --full-trace lib/test/tests.js",
    "posttest": "npm run lint",
    "compile": "tsc",
    "lint": "tslint -c tslint.json test/**/*.ts; tslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewisf/extract-gql.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewisf/extract-gql/issues"
  },
  "homepage": "https://github.com/lewisf/extract-gql#readme",
  "bin": "./bin/extractgql",
  "dependencies": {
    "@types/lodash": "^4.14.58",
    "@types/node": "^7.0.11",
    "@types/yargs": "^6.6.0",
    "graphql": "^0.9.1"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "es6-promise": "^4.1.0"
  }
}
